<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.application.cortesluis.calculator.MainActivity">


    <LinearLayout
        android:layout_weight="30"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="Answer"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="70"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <!-- Row 1 buttons -->
        <LinearLayout
            android:gravity="center"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="AC"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="+/-"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="%"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="/"/>
        </LinearLayout>

        <!-- Row 2 buttons -->
        <LinearLayout
            android:gravity="center"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_custom_numbers"
                tools:text="7"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_custom_numbers"
                tools:text="8"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_custom_numbers"
                tools:text="9"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="X"/>

        </LinearLayout>

        <!-- Row 3 buttons -->
        <LinearLayout
            android:gravity="center"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_custom_numbers"
                tools:text="4"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_custom_numbers"
                tools:text="5"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_custom_numbers"
                tools:text="6"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"/>

        </LinearLayout>

        <!-- Row 4 buttons -->
        <LinearLayout
            android:gravity="center"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_custom_numbers"
                tools:text="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_custom_numbers"
                tools:text="2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_custom_numbers"
                tools:text="3"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="+"/>

        </LinearLayout>

        <!-- Row 5 buttons -->
        <LinearLayout
            android:gravity="center"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_custom_numbers"
                tools:text="0"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="."/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="="/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>
