<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.application.cortesluis.calculator.MainActivity">


    <LinearLayout
        android:layout_weight="30"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/answer_text_view"
            android:textSize="88sp"
            android:fontFamily="sans-serif-light"
            android:background="#90A4AE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="@string/zero"
            android:gravity="end|bottom"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:background="#B2DFDB"
        android:layout_weight="70"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <!-- Row 1 buttons -->
        <LinearLayout
            android:gravity="center"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/ac_button"
                android:text="@string/ac"
                android:textSize="30sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/textOnSecondary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_special_functions"
                tools:text="AC"/>

            <Button
                android:id="@+id/plus_minus_button"
                android:text="@string/plus_minus"
                android:textSize="30sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/textOnSecondary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_special_functions"
                tools:text="+/-"/>

            <Button
                android:id="@+id/percent_button"
                android:text="@string/percent"
                android:textSize="30sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/textOnSecondary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_special_functions"
                tools:text="%"/>

            <Button
                android:id="@+id/division_button"
                android:text="@string/division"
                android:textSize="30sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/textOnSecondary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_special_functions"
                tools:text="/"/>
        </LinearLayout>

        <!-- Row 2 buttons -->
        <LinearLayout
            android:gravity="center"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/seven_button"
                android:text="@string/seven"
                android:textSize="35sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_custom_numbers"
                tools:text="7"/>

            <Button
                android:id="@+id/eight_button"
                android:text="@string/eight"
                android:textSize="35sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_custom_numbers"
                tools:text="8"/>

            <Button
                android:id="@+id/nine_button"
                android:text="@string/nine"
                android:textSize="35sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_custom_numbers"
                tools:text="9"/>

            <Button
                android:id="@+id/multiplication_button"
                android:text="@string/times"
                android:textSize="30sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/textOnSecondary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_special_functions"
                tools:text="X"/>

        </LinearLayout>

        <!-- Row 3 buttons -->
        <LinearLayout
            android:gravity="center"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/four_button"
                android:text="@string/four"
                android:textSize="35sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_custom_numbers"
                tools:text="4"/>

            <Button
                android:id="@+id/five_button"
                android:text="@string/five"
                android:textSize="35sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_custom_numbers"
                tools:text="5"/>

            <Button
                android:id="@+id/six_button"
                android:text="@string/six"
                android:textSize="35sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_custom_numbers"
                tools:text="6"/>

            <Button
                android:id="@+id/subtraction_button"
                android:text="@string/minus"
                android:textSize="38sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/textOnSecondary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_special_functions" />

        </LinearLayout>

        <!-- Row 4 buttons -->
        <LinearLayout
            android:gravity="center"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/one_button"
                android:text="@string/one"
                android:textSize="35sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_custom_numbers"
                tools:text="1"/>

            <Button
                android:id="@+id/two_button"
                android:text="@string/two"
                android:textSize="35sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_custom_numbers"
                tools:text="2"/>

            <Button
                android:id="@+id/three_button"
                android:text="@string/three"
                android:textSize="35sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_custom_numbers"
                tools:text="3"/>

            <Button
                android:id="@+id/addition_button"
                android:text="@string/plus"
                android:textSize="38sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/textOnSecondary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_special_functions"
                tools:text="+"/>

        </LinearLayout>

        <!-- Row 5 buttons -->
        <LinearLayout
            android:gravity="center"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_custom_numbers"/>

            <Button
                android:id="@+id/zero_button"
                android:text="@string/zero"
                android:textSize="35sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_custom_numbers"
                tools:text="0"/>

            <Button
                android:id="@+id/dot_button"
                android:text="@string/dot"
                android:textSize="38sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/textOnSecondary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_special_functions"
                tools:text="."/>

            <Button
                android:id="@+id/equals_button"
                android:text="@string/equals"
                android:textSize="38sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/textOnSecondary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_special_functions"
                tools:text="="/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>
