<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Answer space -->
    <LinearLayout
        android:layout_weight="30"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="Answer"
            android:gravity="center"/>

    </LinearLayout>

    <GridView
        android:gravity="center"
        android:columnWidth="90dp"
        android:numColumns="4"
        android:layout_weight="70"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="AC"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="+/-"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="%"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="/"/>

    </GridView>




</android.support.v7.widget.LinearLayoutCompat>